<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
	<Product Id="b40fac4b-4215-4b91-9735-c1d93dd930b4" Name="RGSS.LandwideCMS.ScheduledServices.Installer" Language="1033" Version="1.0.0.0" Manufacturer="RGSS.LandwideCMS.ScheduledServices.Installer" UpgradeCode="bfeabc20-6301-4831-860d-37121ccb1c99">
		<Package InstallerVersion="200" Compressed="yes" />

		<Media Id="1" Cabinet="media1.cab" EmbedCab="yes" />

		<Directory Id="TARGETDIR" Name="SourceDir">
			<Directory Id="ProgramFilesFolder">
				<Directory Id="INSTALLLOCATION" Name="RGSS.LandwideCMS.ScheduledServices.Installer">
					<!-- TODO: Remove the comments around this Component element and the ComponentRef below in order to add resources to this installer. -->
					<!-- <Component Id="ProductComponent" Guid="b10d098a-7210-4c5a-99a5-cadac7a829ed"> -->
						<!-- TODO: Insert files, registry keys, and other resources here. -->
					<!-- </Component> -->
				</Directory>
			</Directory>
		</Directory>

		<Feature Id="ProductFeature" Title="RGSS.LandwideCMS.ScheduledServices.Installer" Level="1">
			<!-- TODO: Remove the comments around this ComponentRef element and the Component above in order to add resources to this installer. -->
			<!-- <ComponentRef Id="ProductComponent" /> -->
		</Feature>
	</Product>
</Wix>
