﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B780F0BF-5BEF-422C-BB0C-DE857C6E3F63}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AirtimeBilling.Core</RootNamespace>
    <AssemblyName>AirtimeBilling.Core</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entities\Account.cs" />
    <Compile Include="Entities\Activity.cs" />
    <Compile Include="Entities\Address.cs" />
    <Compile Include="Entities\Agent.cs" />
    <Compile Include="Entities\AgentUser.cs" />
    <Compile Include="Entities\AirtimeProvider.cs" />
    <Compile Include="Entities\Call.cs" />
    <Compile Include="Entities\Company.cs" />
    <Compile Include="Entities\Contact.cs" />
    <Compile Include="Entities\ContactUser.cs" />
    <Compile Include="Entities\Contract.cs" />
    <Compile Include="Entities\CreditCard.cs" />
    <Compile Include="Entities\CustomFee.cs" />
    <Compile Include="Entities\DriversLicense.cs" />
    <Compile Include="Entities\EntityBase.cs" />
    <Compile Include="Entities\EwayProcessedData.cs" />
    <Compile Include="Entities\Invoice.cs" />
    <Compile Include="Entities\InvoiceLine.cs" />
    <Compile Include="Entities\LogEntry.cs" />
    <Compile Include="Entities\MasterAccount.cs" />
    <Compile Include="Entities\Network.cs" />
    <Compile Include="Entities\NetworkTariff.cs" />
    <Compile Include="Entities\NoGstInvoice.cs" />
    <Compile Include="Entities\Note.cs" />
    <Compile Include="Entities\Plan.cs" />
    <Compile Include="Entities\PlanTariff.cs" />
    <Compile Include="Entities\RuleViolation.cs" />
    <Compile Include="Entities\Setting.cs" />
    <Compile Include="Entities\SubAccount.cs" />
    <Compile Include="Entities\SupportUser.cs" />
    <Compile Include="Entities\Tariff.cs" />
    <Compile Include="Entities\User.cs" />
    <Compile Include="Enums\AccountSearchEnumeration.cs" />
    <Compile Include="Enums\BillingAddressTypeEnumeration.cs" />
    <Compile Include="Enums\BillingMethodEnumeration.cs" />
    <Compile Include="Enums\CallVolumeUnitEnumeration.cs" />
    <Compile Include="Enums\CompanySearchEnumeration.cs" />
    <Compile Include="Enums\ContactSearchEnumeration.cs" />
    <Compile Include="Enums\ContractSearchEnumeration.cs" />
    <Compile Include="Enums\ContractStatusEnumeration.cs" />
    <Compile Include="Enums\CreditCardTypeEnumeration.cs" />
    <Compile Include="Enums\SearchContractStatusTypeEnumeration.cs" />
    <Compile Include="InvoiceLineEqualityComparer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ProxyHelper.cs" />
    <Compile Include="Repositories\IAccountRepository.cs" />
    <Compile Include="Repositories\IActivityLogRepository.cs" />
    <Compile Include="Repositories\IAgentRepository.cs" />
    <Compile Include="Repositories\IAirtimeProviderRepository.cs" />
    <Compile Include="Repositories\ICompanyRepository.cs" />
    <Compile Include="Repositories\IContactRepository.cs" />
    <Compile Include="Repositories\IContractRepository.cs" />
    <Compile Include="Repositories\ICustomFeeRepository.cs" />
    <Compile Include="Repositories\IEwayProcessedDataRepository.cs" />
    <Compile Include="Repositories\IInvoiceHardcopyRepository.cs" />
    <Compile Include="Repositories\IInvoiceRepository.cs" />
    <Compile Include="Repositories\ILogRepository.cs" />
    <Compile Include="Repositories\INetworkRepository.cs" />
    <Compile Include="Repositories\INetworkTariffRepository.cs" />
    <Compile Include="Repositories\INoteRepository.cs" />
    <Compile Include="Repositories\IPlanRepository.cs" />
    <Compile Include="Repositories\IPlanTariffRepository.cs" />
    <Compile Include="Repositories\IRepository.cs" />
    <Compile Include="Repositories\ISettingRepository.cs" />
    <Compile Include="Repositories\IUserRepository.cs" />
    <Compile Include="UserEntityExtensions.cs" />
    <Compile Include="Validation\BusinessRule.cs" />
    <Compile Include="Validation\BusinessRuleSet.cs" />
    <Compile Include="Validation\IBusinessRule.cs" />
    <Compile Include="Validation\IBusinessRuleSet.cs" />
    <Compile Include="Validation\IRule.cs" />
    <Compile Include="Validation\ISpecification.cs" />
    <Compile Include="Validation\IValidationObject.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AirtimeBilling.Logging\AirtimeBilling.Logging.csproj">
      <Project>{A0B1B8DB-EB78-4E28-A410-DCF85F284F74}</Project>
      <Name>AirtimeBilling.Logging</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\AirtimeBilling.Common\AirtimeBilling.Common.csproj">
      <Project>{585CDFFD-11E7-49D5-BBD0-ADD5783D556E}</Project>
      <Name>AirtimeBilling.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>